{
  "name": "jquery.input.validator",
  "version": "1.0.2",
  "description": "This module helps to handle input validation based on standard html attributes.",
  "main": "dist/jquery.input.validator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creative-workflow/jquery.input.validator.git"
  },
  "author": "Tom Hanoldt",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "grunt": "^1.0.2",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-includes": "^1.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-simple-git": "^1.0.1",
    "jasmine-jquery": "^2.1.1"
  },
  "dependencies": {
    "jquery": ">=1.10",
    "npm": "^5.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "grunt lint",
    "test-all-jquery-versions": "grunt test-all",
    "build": "grunt build",
    "release": "grunt release"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "validation",
    "browser"
  ]
}
